    <!doctype html>
    <html>
    <head>
    <title>Experiment 4A-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">

    <style>
        #first {
        font-family: 'Alan Sans', sans-serif;
        font-size: 200%;
        font-size-adjust: 0.5;
        font-stretch: condensed;
        font-style: italic;
        font-variant: small-caps;
        font-weight: bold;
        }

        #second {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: xx-large;
        font-size-adjust: 0.6;
        font-stretch: expanded;
        font-style: oblique;
        font-variant: normal;
        font-weight: 600;
        }

        #third {
        font-family: Purisa, sans-serif;
        font-size: 40px;
        font-size-adjust: 0.8;
        font-stretch: normal;
        font-style: normal;
        font-variant: small-caps;
        font-weight: bolder;
        }
    </style>
    </head>

    <body>
    <p style="font: bold italic 50px Verdana">This is Font property</p>
    <p id="first">This is displayed in Alan Sans with size 200%</p>
    <p id="second">This is displayed in ranklin Gothic Medium with size xx-large</p>
    <p id="third">This is displayed in Purisa with size 40px</p>
    </body>
    </html>
